set terminal postscript

# air temperature 

plot "database.sp" using ($25):($39 - .5 + rand(0))

f(x) = m * x + b
fit f(x) "database.sp" using 25:39 via m, b

plot "database.sp" using ($25):($39 - (0.0555272 * $25 - 1.00266) - .5 + rand(0))



# globe temperature

plot "database.sp" using ($26):($39 - (0.0555272 * $25 - 1.00266) - .5 + rand(0))
fit f(x) "database.sp" using ($26):($39 - (0.0555272 * $25 - 1.00266)) via m, b

plot "database.sp" using ($26):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - .5 + rand(0))



# wind speed

set logscale x
plot "database.sp" using ($27):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - .5 + rand(0))

fit f(x) "database.sp" using (log($27)):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714)) via m, b

# plot "database.sp" using ($27):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - .5 + rand(0)), f(log(x)))
plot "database.sp" using ($27):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - .5 + rand(0))


# humidity

unset logscale x
plot "database.sp" using ($28):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - .5 + rand(0))
fit f(x) "database.sp" using ($28):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364)) via m, b
plot "database.sp" using ($28):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119) - .5 + rand(0))



# illuminance

set logscale x
plot "database.sp" using ($29):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119) - .5 + rand(0))
fit f(x) "database.sp" using (log($29)):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119)) via m, b

plot "database.sp" using ($29):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119) - .5 + rand(0)), f(log(x))
plot "database.sp" using ($29):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119) - (0.117271 * log($29) -0.360818) - .5 + rand(0))


# sound level

unset logscale x

fit f(x) "database.sp" using ($30):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119) - (0.117271 * log($29) -0.360818)) via m, b
# seems irrelevant


# mrt (calculated)

fit f(x) "database.sp" using ($31):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119) - (0.117271 * log($29) -0.360818)) via m, b
# seems irrelevant


# clothing level

plot "database.sp" using ($32):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119) - (0.117271 * log($29) -0.360818) - .5 + rand(0))
fit f(x) "database.sp" using ($32):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119) - (0.117271 * log($29) -0.360818)) via m, b
# seems irrelevant


# age of interviewee
plot "database.sp" using ($10 - .5 + rand(0)):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119) - (0.117271 * log($29) -0.360818) - .5 + rand(0))
fit f(x) "database.sp" using ($10):($39 - (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119) - (0.117271 * log($29) -0.360818)) via m, b
# seems irrelevant


# ultimate model
fit f(x) "database.sp" using ($39):(-(- (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119) - (0.117271 * log($29) -0.360818))) via m, b
plot "database.sp" using ($39 - .5 + rand(0)):(-(- (0.0555272 * $25 - 1.00266) - (0.0117299 * $26 - 0.238714) - (0.0847303 * log($27) + 0.0770364) - (-0.0013133 * $28 + 0.0731119) - (0.117271 * log($29) -0.360818))), f(x)



